<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: "New Amsterdam", sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height to the full viewport */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide any overflow */
            position: relative; /* Needed to position the video */
        }

        p {
            font-size: 60px;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .contact-container {
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 5px solid #fff;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            z-index: 1;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <video class="video-background" autoplay loop muted>
        <source src="Dedsec skull noise by junguler on DeviantArt.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="contact-container">
        <p>Thank you for Messaging!</p>
    </div>
</body>
</html>
